// create new review
POST http://localhost:8000/api/reviews
Content-Type: application/json

{
    "_id": "507f191e810c19729de860ea",
    "title": "My review",
    "content": "My content",
    "poster": "Test poster"
}

###

//edit review
PUT http://localhost:8000/api/reviews/507f191e810c19729de860ea
Content-Type: application/json

{
    "title": "edited review!"
}

###

//get all reviews
GET http://localhost:8000/api/reviews

###

//get reviews by poster
GET http://localhost:8000/api/reviews?poster=Test%20poster

###
//delete a review
DELETE http://localhost:8000/api/reviews/507f191e810c19729de860ea

###
//get a review
GET http://localhost:8000/api/reviews/507f191e810c19729de860ea